jdbc.url=jdbc:mysql://localhost:3306/tbschedule?useUnicode=true&amp;characterEncoding=gbk&amp;zeroDateTimeBehavior=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
